{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "express-session": "^1.6.4",
    "imap": "^0.8.12",
    "mongoose": "*",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "morgan": "*",
    "body-parser": "*",
    "tiny-lr": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-plumber": "*",
    "gulp-task-listing": "*",
    "jshint-stylish": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-stylus": "*"
  }
}
